.shop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 48px;
}

.shop__block {
    display: flex;
    flex-direction: column;
    margin: 65px;
}

.shop__tabs {
    display: flex;
    flex-direction: row;
}

.shop__tab {
    padding: 8px 16px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    color: #f2f2f2;
}

.shop__tab--active {
    background-color: #2a2a2a;
}

.shop__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop__row {
    display: flex;
    flex-direction: row;
}

.shop__cell {
    width: 64px;
    height: 64px;
    margin: 1px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
}

.shop__block--right {
    width: 600px;
    align-self: stretch;
}

.item__info {
    width: 450px;
    height: 600px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    padding: 24px;
}

.item__info-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.item__icon {
    width: 128px;
    height: 128px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    border-width: 1px;
    border-color: #888;
}

.item__name {
    margin-top: 32px;
    font-size: 24px;
    color: #fff;
    white-space: normal;
    -unity-font-style: bold;
}

.item__description {
    font-size: 16px;
    white-space: normal;
    color: #fff;
    -unity-text-align: upper-left;
}

.item__price {
    font-size: 18px;
    color: #fff;
    -unity-font-style: bold;
}

.item__action {
    align-self: center;
    width: 350px;
    height: 64px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    color: #f2f2f2;
}