.inventory {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inventory__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 64px;
}

.inventory__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory__row {
    display: flex;
    flex-direction: row;
}

.inventory__row-last {
    margin-top: 16px;
}

.inventory__cell {
    width: 64px;
    height: 64px;
    margin: 1px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
}

.inventory__drag {
    position: absolute;
    width: 64px;
    height: 64px;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

.item__info {
    width: 450px;
    height: 600px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    padding: 24px;
}

.item__info-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.item__icon {
    width: 128px;
    height: 128px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    border-width: 1px;
    border-color: #888;
}

.item__name {
    margin-top: 32px;
    font-size: 24px;
    color: #fff;
    white-space: normal;
    -unity-font-style: bold;
}

.item__description {
    font-size: 16px;
    white-space: normal;
    color: #fff;
    -unity-text-align: upper-left;
}

.item__price {
    font-size: 18px;
    color: #fff;
    -unity-font-style: bold;
}
