.inventory {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inventory__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 64px;
}

.inventory__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory__row {
    display: flex;
    flex-direction: row;
}

.inventory__row-last {
    margin-top: 16px;
}

.inventory__cell {
    width: 64px;
    height: 64px;
    margin: 1px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
}

.inventory__cell--dragging {
    opacity: 0.6;
}

.inventory__item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.inventory__drag {
    position: absolute;
    z-index: 1000;
    padding: 6px 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 6px;
    border: 1px solid #4c4c4c;
    pointer-events: none;
}
