<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="Inventory.uss" />
    <ui:VisualElement class="inventory">
        <ui:VisualElement class="inventory__block inventory__block--left">
            <ui:VisualElement name="player__inventory" class="inventory__grid inventory__grid--left">
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row inventory__row-last">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="inventory__block inventory__block--right">
            <ui:VisualElement name="stored__inventory" class="inventory__grid inventory__grid--right">
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
                <ui:VisualElement class="inventory__row">
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                    <ui:VisualElement class="inventory__cell" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dragged-item-view" class="inventory__drag" />
    </ui:VisualElement>
</ui:UXML>
