.gambling {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 16px;
    align-items: center;
    justify-content: center;
    color: white;
}

.gambling__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.gambling__bets {
    width: 350px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-right: 64px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
}

.gambling__header {
    font-size: 22px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.gambling__bet-list {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.gambling__bet-item {
    padding: 10px 12px;
    background-color: #1c1c1c;
    border-radius: 6px;
}

.gambling__bet-item--selected {
    border-color: #f1c40f;
    background-color: #333;
}

.gambling__bet-item--disabled {
    opacity: 0.1;
}

.gambling__details {
    min-height: 600px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.gambling__selected {
    font-size: 22px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.gambling__description {
    margin-top: 6px;
    width: 100%;
    height: 40px;
    color: #d0d0d0;
    white-space: normal;
}

.gambling__slots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gambling__slot {
    width: 128px;
    height: 128px;
    margin: 32px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.gambling__roll {
    position: absolute;
    bottom: 32px;
    left: 20%;
    right: 20%;
    align-self: center;
    height: 64px;
    border-width: 1px;
    border-radius: 4px;
    border-color: #888;
    background-color: #1c1c1c;
    font-size: 16px;
    -unity-font-style: bold;
    color: #f2f2f2;
}
