<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="Dungeon.uss" />
    <ui:VisualElement class="dungeon">
        <ui:VisualElement class="dungeon__block dungeon__block--left">
            <ui:VisualElement name="player__info" class="dungeon__stats">
                <ui:Label name="unit-description" class="unit__description" text="Описание юнита" />
                <ui:Label name="unit-health" class="unit__description" text="Здоровье: 9999999" />
                <ui:Label name="unit-damage" class="unit__description" text="Урон: 9999999" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="dungeon__content">
            <ui:VisualElement class="dungeon__slots">
                <ui:VisualElement class="dungeon__cell" />
                <ui:VisualElement class="dungeon__cell" />
                <ui:VisualElement class="dungeon__cell" />
                <ui:VisualElement class="dungeon__cell" />
                <ui:VisualElement class="dungeon__cell" />
            </ui:VisualElement>
            <ui:VisualElement class="dungeon__hp-bar">
                <ui:VisualElement class="dungeon__hp-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="dungeon__block dungeon__block--right">
            <ui:VisualElement name="enemy__info" class="dungeon__stats">
                <ui:Label name="unit-description" class="unit__description" text="Описание юнита" />
                <ui:Label name="unit-health" class="unit__description" text="Здоровье: 9999999" />
                <ui:Label name="unit-damage" class="unit__description" text="Урон: 9999999" />
            </ui:VisualElement>
            <ui:Button class="dungeon__run-button" text="Сбежать" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
